{
  "name": "@bicou/nuxt-image-directus",
  "version": "0.0.0",
  "description": "Directus provider for NuxtImage",
  "keywords": [],
  "repository": "github:gbicou/nuxt-image-directus",
  "homepage": "https://github.com/gbicou/nuxt-image-directus",
  "author": "Benjamin VIELLARD <bicou@bicou.com>",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxi prepare playground",
    "build": "unbuild",
    "dev": "nuxi dev playground",
    "prepack": "pnpm run build",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-28020728.5df24eb",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^18.15.11",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.4.1",
    "prettier": "^2.8.7",
    "semantic-release": "^21.0.1",
    "typescript": "^5.0.4",
    "ufo": "^1.1.1",
    "unbuild": "^1.2.1",
    "vue": "^3.2.47"
  },
  "peerDependencies": {
    "@nuxt/image-edge": "1.0.0-28020728.5df24eb",
    "ufo": "^1.1.1",
    "vue": "^3.2.47"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@8.2.0"
}
